<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"/>

        <title>
       بوابتك
        </title>
        
        <link rel="stylesheet"href='fontawesome/css/all.min.css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
       <div class="bawabtouk-sec">
           <div class="container">
            <section class="top-nav">
                <div class="navbar-sec">
                  <div class="hamburger-menu">
                    <div class="logo-link">
                      <p><a href="index.html">بوابتك</a></p>
                    </div>
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box text-right">
                      <li><a class="menu__item" href="index.html">الرئيسية</a></li>
                      <li><a class="menu__item" href="profile.html">الحساب الشخصي</a></li>
                      <li><a class="menu__item" href="addads.html">اضافة </a></li>
                      <li><a class="menu__item" href="favourite.html">المفضلة</a></li>
                      <li><a class="menu__item" href="notifications.html">الاشعارات</a></li>
                      <li><a class="menu__item" href="setting.html">الاعدادات</a></li>
                      <li><a class="menu__item" href="about.html">حول التطبيق</a></li>
  
  
                    </ul>
                  </div>
                </div>
               </section>
            <div  class="contain-sec py-4">            
                <div class="container-jobs text-right py-4 ">
                    <h4 class="about-title">حول التطبيق</h4>
                    <p class="about-des">
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                    </p>
                </div>
                <div class="map-sec py-2">
                <h4 class="about-title text-right">تواصل معنا</h4>
                    <div class="row">
                        <div class="col">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27348.388906782133!2d31.38441415!3d31.038823499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1645447133329!5m2!1sen!2seg" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="social-media-icons ">
                        <a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>

                </div>
            </div>
            </div>
        </div>   
             

        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
    </html>