<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"/>

        <title>
       بوابتك
        </title>
        
        <link rel="stylesheet"href='fontawesome/css/all.min.css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
       <div class="bawabtouk-sec">
          <div class="container">
            <section class="top-nav">
              <div class="navbar-sec">
                <div class="hamburger-menu">
                  <div class="logo-link">
                    <p><a href="index.html">بوابتك</a></p>
                  </div>
                  <input id="menu__toggle" type="checkbox" />
                  <label class="menu__btn" for="menu__toggle">
                    <span></span>
                  </label>
              
                  <ul class="menu__box text-right">
                    <li><a class="menu__item" href="index.html">الرئيسية</a></li>
                    <li><a class="menu__item" href="profile.html">الحساب الشخصي</a></li>
                    <li><a class="menu__item" href="addads.html">اضافة </a></li>
                    <li><a class="menu__item" href="favourite.html">المفضلة</a></li>
                    <li><a class="menu__item" href="notifications.html">الاشعارات</a></li>
                    <li><a class="menu__item" href="setting.html">الاعدادات</a></li>
                    <li><a class="menu__item" href="about.html">حول التطبيق</a></li>


                  </ul>
                </div>
              </div>
             </section>
            <div  class="contain-sec py-4">
                <div class="row start-containt-search py-2">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <form>
                        
                      <select class="search-select">
                        <option selected hidden>النوع</option>
                        <option >نيسان</option>
                        <option >كيا</option>
                      </select>
                      <select>
                       <option selected hidden>الموديل</option>
                       <option >2011</option>
                       <option >2012</option>
                     </select>
                      <button class="search-btn"> بحث</button>
                    </form>
                   </div>
                </div>
                <div class="buildings-ads py-3 ">
                   <div class="title-buildings">
                      <p class="title-link"><a href="cars1.html">نيسان</a></p>
                      <p class="advertisment-num">34اعلان</p>
                    </div>
                    <div class="line-1"></div>
                    <div class="title-buildings">
                       <p class="title-link"><a href="cars1.html">كيا</a></p>
                       <p class="advertisment-num">34اعلان</p>
                    </div>
                    <div class="line-1"></div>
                    <div class="title-buildings">
                       <p class="title-link"><a href="cars1.html">هيونداي</a></p>
                       <p class="advertisment-num">34اعلان</p>
                    </div>
                    <div class="line-1"></div>
                    <div class="title-buildings">
                       <p class="title-link"><a href="cars1.html">فيات</a></p>
                       <p class="advertisment-num">34اعلان</p>
                    </div>

                    
                   
  

                </div>

            </div>
          </div>
       </div>
      

        
       
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
    </html>