<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"/>

        <title>
       بوابتك
        </title>
        
        <link rel="stylesheet"href='fontawesome/css/all.min.css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
       <div class="bawabtouk-sec">
           <div class="container">
            <section class="top-nav">
                <div class="navbar-sec">
                  <div class="hamburger-menu">
                    <div class="logo-link">
                      <p><a href="index.html">بوابتك</a></p>
                    </div>
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box text-right">
                      <li><a class="menu__item" href="index.html">الرئيسية</a></li>
                      <li><a class="menu__item" href="profile.html">الحساب الشخصي</a></li>
                      <li><a class="menu__item" href="addads.html">اضافة </a></li>
                      <li><a class="menu__item" href="favourite.html">المفضلة</a></li>
                      <li><a class="menu__item" href="notifications.html">الاشعارات</a></li>
                      <li><a class="menu__item" href="setting.html">الاعدادات</a></li>
                      <li><a class="menu__item" href="about.html">حول التطبيق</a></li>
  
  
                    </ul>
                  </div>
                </div>
               </section>
            <div  class="contain-sec py-4">            
                <div class="container-jobs py-4 ">
                    <div class="search-job">
                        <div class="row start-containt-search ">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <form>
                                    <select>
                                        <option selected hidden>تعليم</option>
                                        <option>تعليم</option>
                                        <option>هندسات</option>
                                        <option>سكرتارية</option>
                                        <option>خدمة عملاء</option>
                                    </select>
                                    <button class="search-btn"> بحث</button>
                          
                                </form>
    
                            </div>
    
                        </div>
    
                    </div>
                    <div class="ads-building  mt-3">
                        <div class="row text-right">
                            <div class="col-8">
                             <div id="outer">
                                  <h5 class="title-job text-right">عيادة الامل </h5>
                                  <p class="location-building">دمشق-الميدان <span>16/2/2022</span></p>
                             </div>
                               
                            </div>
                            <div class="col-4">
                             <section class="ac-footer">
                                  <div class="ac-footer-container ac-footer-brand">
                                     <span class="ac-icon ac-icon-love-dark"></span> 
                                  </div>                                
                             </section>
                         </div>
                         
    
                        </div>
       
                    </div>
                    <div class="description-sec-1 py-3">
                        
                        <h5>
                            التفاصيل
                        </h5>
                        <div class="des-sec-1">
                            <p class="description-details">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                            </p>
    
                        </div>
                        
                       
                        <h5>
                            ساعات العمل
                        </h5>
                        <div class="des-sec-1">
                            <p class="description-details">
                        متاح في جميع الاوقات 
                            </p>
    
                        </div>
                        
                        <h5>
                            التواصل
                        </h5>
                        <div class="des-sec-1">
                            <p class="contact-details"><a href="#"><i class="fab fa-whatsapp"></i>0999646238</a></p>
    
                        </div>
    
                    </div>
                    <div class="map-sec py-2">
                        <h4 class="about-title text-right">المكان</h4>
                            <div class="row">
                                <div class="col">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27348.388906782133!2d31.38441415!3d31.038823499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1645447133329!5m2!1sen!2seg" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            </div>
        </div>        

        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
    </html>