<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"/>

        <title>
       بوابتك
        </title>
        
        <link rel="stylesheet"href='fontawesome/css/all.min.css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
       <div class="bawabtouk-sec">
           <div class="container">
            <section class="top-nav">
                <div class="navbar-sec">
                  <div class="hamburger-menu">
                    <div class="logo-link">
                      <p><a href="index.html">بوابتك</a></p>
                    </div>
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box text-right">
                      <li><a class="menu__item" href="index.html">الرئيسية</a></li>
                      <li><a class="menu__item" href="profile.html">الحساب الشخصي</a></li>
                      <li><a class="menu__item" href="addads.html">اضافة </a></li>
                      <li><a class="menu__item" href="favourite.html">المفضلة</a></li>
                      <li><a class="menu__item" href="notifications.html">الاشعارات</a></li>
                      <li><a class="menu__item" href="setting.html">الاعدادات</a></li>
                      <li><a class="menu__item" href="about.html">حول التطبيق</a></li>
  
  
                    </ul>
                  </div>
                </div>
               </section>
            <div  class="contain-sec py-4">            
                <div class="container-jobs py-4 ">
                    <div class="search-job">
                        <div class="row start-containt-search ">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <form>
                                    <select>
                                        <option selected hidden>تعليم</option>
                                        <option>تعليم</option>
                                        <option>هندسات</option>
                                        <option>سكرتارية</option>
                                        <option>خدمة عملاء</option>
                                    </select>
                                    <button class="search-btn"> بحث</button>
                          
                                </form>
    
                            </div>
    
                        </div>
    
                    </div>
                    <div class="ads-building  mt-3">
                        <div class="row text-right">
                            <div class="col-8">
                             <div id="outer">
                                  <h5 class="title-job text-right"><a href="doctordetails.html">عيادة الامل</a></h5>
                                  <p class="location-building">دمشق-الميدان <span>16/2/2022</span></p>
                             </div>
                               
                            </div>
                            <div class="col-4">
                                <i class="like-button fa  fa-heart-o not-liked"></i>
                         </div>
                         
    
                        </div>
       
                    </div>
                    <div class="ads-building  mt-3">
                        <div class="row text-right">
                            <div class="col-8">
                             <div id="outer">
                                  <h5 class="title-job text-right"><a href="doctordetails.html">عيادة الايمان </a></h5>
                                  <p class="location-building">دمشق-الميدان <span>16/2/2022</span></p>
                             </div>
                               
                            </div>
                            <div class="col-4">
                                <i class="like-button fa  fa-heart-o not-liked"></i>
                         </div>
                         
    
                        </div>
       
                    </div>
                    <div class="ads-building  mt-3">
                        <div class="row text-right">
                            <div class="col-8">
                             <div id="outer">
                                  <h5 class="title-job text-right"><a href="doctordetails.html">عيادة الكيان</a> </h5>
                                  <p class="location-building">دمشق-الميدان <span>16/2/2022</span></p>
                             </div>
                               
                            </div>
                            <div class="col-4">
                                <i class="like-button fa  fa-heart-o not-liked"></i>
                         </div>
                         
    
                        </div>
       
                    </div>
                    <div class="ads-building  mt-3">
                        <div class="row text-right">
                            <div class="col-8">
                             <div id="outer">
                                  <h5 class="title-job text-right"><a href="doctordetails.html">عيادة الامل</a> </h5>
                                  <p class="location-building">دمشق-الميدان <span>16/2/2022</span></p>
                             </div>
                               
                            </div>
                            <div class="col-4">
                                <i class="like-button fa  fa-heart-o not-liked"></i>
                         </div>
                         
    
                        </div>
       
                    </div>
                </div>
            </div>
            </div>
        </div>        

        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
    </html>