<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

    <title>
        بوابتك
    </title>

    <link rel="stylesheet" href='fontawesome/css/all.min.css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="bawabtouk-sec">
        <div class="container">
            <section class="top-nav">
                <div class="navbar-sec">
                    <div class="hamburger-menu">
                        <div class="logo-link">
                            <p><a href="index.html">بوابتك</a></p>
                        </div>
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                            <span></span>
                        </label>

                        <ul class="menu__box text-right">
                            <li><a class="menu__item" href="index.html">الرئيسية</a></li>
                            <li><a class="menu__item" href="profile.html">الحساب الشخصي</a></li>
                            <li><a class="menu__item" href="addads.html">اضافة </a></li>
                            <li><a class="menu__item" href="favourite.html">المفضلة</a></li>
                            <li><a class="menu__item" href="notifications.html">الاشعارات</a></li>
                            <li><a class="menu__item" href="setting.html">الاعدادات</a></li>
                            <li><a class="menu__item" href="about.html">حول التطبيق</a></li>


                        </ul>
                    </div>
                </div>
            </section>
            <div class="contain-sec py-4">
                <div class="container-jobs py-2 ">
                    <div class="exchange-btn text-center mt-2 ">
                        <button onclick="location.href='exchangedetals.html'">تبديل</button>
                    </div>
                    <div class="exchange-details text-center py-2 mt-3">
                        <div class="row">
                            <div class="col">
                                <p>160 EGP</p>

                            </div>
                            <div class="col">
                                <p>1$</p>
                            </div>
                            <div class="col">
                                <img src="images/download (3).png" />

                            </div>


                        </div>

                    </div>
                    <div class="exchange-details text-center py-2 mt-3">
                        <div class="row">
                            <div class="col">
                                <p>35000syr</p>

                            </div>
                            <div class="col">
                                <p>1$</p>
                            </div>
                            <div class="col">
                                <img src="images/syr.png" />

                            </div>


                        </div>

                    </div>
                    <div class="exchange-details text-center py-2 mt-3">
                        <div class="row">
                            <div class="col">
                                <p>35000Aed</p>

                            </div>
                            <div class="col">
                                <p>1$</p>
                            </div>
                            <div class="col">
                                <img src="images/dan.png" />

                            </div>


                        </div>

                    </div>
                    <div class="exchange-details text-center py-2 mt-3">
                        <div class="row">
                            <div class="col">
                                <p>160 EGP</p>

                            </div>
                            <div class="col">
                                <p>1$</p>
                            </div>
                            <div class="col">
                                <img src="images/download (3).png" />

                            </div>


                        </div>

                    </div>
                    <div class="exchange-details text-center py-2 mt-3">
                        <div class="row">
                            <div class="col">
                                <p>35000syr</p>

                            </div>
                            <div class="col">
                                <p>1$</p>
                            </div>
                            <div class="col">
                                <img src="images/syr.png" />

                            </div>


                        </div>

                    </div>
                    <div class="exchange-details text-center py-2 mt-3">
                        <div class="row">
                            <div class="col">
                                <p>35000Aed</p>

                            </div>
                            <div class="col">
                                <p>1$</p>
                            </div>
                            <div class="col">
                                <img src="images/dan.png" />

                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
