<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"/>

        <title>
       بوابتك
        </title>
        
        <link rel="stylesheet"href='fontawesome/css/all.min.css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
       <div class="bawabtouk-sec">
           <div class="container">
            <section class="top-nav">
                <div class="navbar-sec">
                  <div class="hamburger-menu">
                    <div class="logo-link">
                      <p><a href="index.html">بوابتك</a></p>
                    </div>
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box text-right">
                      <li><a class="menu__item" href="index.html">الرئيسية</a></li>
                      <li><a class="menu__item" href="profile.html">الحساب الشخصي</a></li>
                      <li><a class="menu__item" href="addads.html">اضافة </a></li>
                      <li><a class="menu__item" href="favourite.html">المفضلة</a></li>
                      <li><a class="menu__item" href="notifications.html">الاشعارات</a></li>
                      <li><a class="menu__item" href="setting.html">الاعدادات</a></li>
                      <li><a class="menu__item" href="about.html">حول التطبيق</a></li>
  
  
                    </ul>
                  </div>
                </div>
               </section>
            <div  class="contain-sec py-4">            
                <div class="exchange-sec py-4 mt-4 text-center">
                    <div class="row">
                        <div class="col">
                            <form>
                                <select>
                                    <option selected hidden>سوريا</option>
                                    <option>مصر</option>
                                    <option>لبنان</option>
                                    <option>سوريا</option>
                                </select>
                            </form>
    
                        </div>
                        <div class="col">
                            <form>
                                <select>
                                    <option selected hidden>مصر</option>
                                    <option>مصر</option>
                                    <option>لبنان</option>
                                    <option>سوريا</option>
                                </select>
                            </form>
    
                        </div>
    
                    </div>
                    <div class="row mt-2">
                        <div class="col-12 mt-3">
                            <input type="text" class="exchange-num"  placeholder="ادخل المبلغ"/>

                        </div>
                        <div class="col-12 mt-3">
                            <input type="text" class="exchange-num" />

                        </div>

                    </div>
                    <div class="send-btn">
                        <button>تحويل</button>

                    </div>

                </div>
            </div>
            </div>
        </div>   
             

        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
    </html>