<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

    <title>
        بوابتك
    </title>

    <link rel="stylesheet" href='fontawesome/css/all.min.css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="bawabtouk-sec">
        <div class="container">
            <section class="top-nav">
                <div class="navbar-sec">
                    <div class="hamburger-menu">
                        <div class="logo-link">
                            <p><a href="index.html">بوابتك</a></p>
                        </div>
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                            <span></span>
                        </label>

                        <ul class="menu__box text-right">
                            <li><a class="menu__item" href="index.html">الرئيسية</a></li>
                            <li><a class="menu__item" href="profile.html">الحساب الشخصي</a></li>
                            <li><a class="menu__item" href="addads.html">اضافة </a></li>
                            <li><a class="menu__item" href="favourite.html">المفضلة</a></li>
                            <li><a class="menu__item" href="notifications.html">الاشعارات</a></li>
                            <li><a class="menu__item" href="setting.html">الاعدادات</a></li>
                            <li><a class="menu__item" href="about.html">حول التطبيق</a></li>


                        </ul>
                    </div>
                </div>
            </section>
            <div class="contain-sec py-4 ">
                <div class="row py-2 start-containt-search">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <input type="search" placeholder="البحث" />
                            <button class="search-btn"> بحث</button>

                        </form>

                    </div>

                </div>
                <div class="description-sec py-3">
                    <h4 class="title-1">المفضلة</h4>
                    <div class="des-sec-1 notification-sec  menu-1 " id="close-div-1">
                        <button id='close ' class="close-ads-sec1 toggle-btn toggle-btn-1">
                            <i class="fas fa-times"></i>
                        </button>
                        <div class="notification-containt">
                            <div class="media">
                                <img src="images/download.jpg" class="image-products-1" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="#">هونداي</a></h5>
                                    <p class="contact-details"><a href="#"><i class="fab fa-whatsapp"></i>0999646238</a>
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="des-sec-1 notification-sec  menu-2" id="close-div-2">
                        <button id='close' class="close-ads-sec1 toggle-btn toggle-btn-2">
                            <i class="fas fa-times"></i>
                        </button>
                        <div class="notification-containt">
                            <div class="media">
                                <img src="images/download.jpg" class="image-products-1" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="#">هونداي</a></h5>
                                    <p class="contact-details"><a href="#"><i class="fab fa-whatsapp"></i>0999646238</a>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
