<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no"/>

        <title>
       بوابتك
        </title>
        
        <link rel="stylesheet"href='fontawesome/css/all.min.css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="bawabtouk-sec ">
            <div class="container">
                <div class="first-bawabtouk-sec">

                </div>
                <div class="row log-in-row py-4 mb-4">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="row mt-4 text-center py-4 ">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-4">
                                <button><a href="log in .html">تسجيل الدخول</a></button>

                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-4">
                                <button><a href="sign up.html">انشاء حساب</a></button>

                            </div>

                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>

                </div>
            </div>
        </div>        
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
    </html>